# Projekt_CSharp

./: DBManager.cs  Laboratorium 09.md  Program.cs  README.md  admin_addprow.txt  admin_addprzed.txt  admin_login.txt  api_posts.txt  build2.txt  build_io.txt  build_launch.txt  build_output.txt  build_output_utf8.txt  build_profile.txt  build_utf8.txt  cookies.txt  cookies_admin.txt  cookies_profile.txt  cookies_user.txt  io_step1.txt  io_step2.txt  io_step3.txt  io_step4.txt  lab09.sln  login_out.txt  myDataBase.db  profile_login2.txt  profile_login3.txt  profile_step1.txt  profile_step2.txt  profile_user1.txt  profile_user1_after.txt  profile_user1_after2.txt  profile_user1_debug.txt  profile_user1_restart.txt  step1.txt  step2.txt  step3.txt  step4.txt  user_adddata.txt  (+6 more)
Controllers/: AdminController.cs  HomeController.cs  IOController.cs  StatystykiController.cs  UserController.cs
Models/: Models.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  ManageData.cshtml
Views/IO/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
lab09/: 09. Aspnetmvc.md  DBManager.cs  Program.cs  lab09.csproj  myDataBase.db  myDataBase.db-shm  myDataBase.db-wal
lab09/Controllers/: HomeController.cs  IOController.cs  UserController.cs
lab09/Models/: ErrorViewModel.cs
lab09/Views/Home/: Index.cshtml  ManageData.cshtml
lab09/Views/IO/: Login.cshtml  Register.cshtml
lab09/Views/Shared/: _Layout.cshtml
lab09/Views/User/: AllProfiles.cshtml  EditProfile.cshtml  Profile.cshtml
(+4 files in other folders)
