HTTP/1.1 302 Found
Content-Length: 0
Date: Thu, 28 May 2026 21:23:05 GMT
Server: Kestrel
Cache-Control: no-cache,no-store
Expires: -1
Location: /Home/Index
Pragma: no-cache
Set-Cookie: .AspNetCore.Session=CfDJ8GIC7mUbrmVNhvenKbbYPc7FMln6E%2BnAd7vOHIaXYCSA9HMuzFXu1kuJt3H3e%2FJRNo%2Bnz9kDsxLFuSqjlxD%2BUmnLW2g8KfFSZpF1BGEjKb6ec0ABPZioUTtSflb4Ly35OcAOZYApPS8FcQH0DNt5NMTuUPgtd6SvGCvCKsLoKtRo; path=/; samesite=lax; httponly

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Thu, 28 May 2026 21:23:05 GMT
Server: Kestrel
Cache-Control: no-cache, no-store
Pragma: no-cache
Set-Cookie: .AspNetCore.Antiforgery.RLQIocL7hQ8=CfDJ8GIC7mUbrmVNhvenKbbYPc6PgoXaQJA7Ds9y9ea6Bc5izYL1vn82tUbVPTdweYCFt5-8BsyT-oQCw0dX1szC5ZoN-uGr4tO-N4BuFHPNTTBCy4Ei1lEXun9n5BCbkQ-BoceJaU6N4YF8_wxp3XR-B1c; path=/; samesite=strict; httponly
Transfer-Encoding: chunked
X-Frame-Options: SAMEORIGIN

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Strona g&#x142;&#xF3;wna - KSeF</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/lab09.styles.css?v=8R0PEnDzktvEMZPsB-xpRn8b89GCXP18alfOLOxJ1Hc" />
</head>
<body>
<header b-l0rwnlryl9>
    <nav b-l0rwnlryl9 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div b-l0rwnlryl9 class="container-fluid">
            <a class="navbar-brand" href="/Home/Index">KSeF</a>
            <div b-l0rwnlryl9 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul b-l0rwnlryl9 class="navbar-nav flex-grow-1">
                        <li b-l0rwnlryl9 class="nav-item">
                            <a class="nav-link text-dark" href="/Home/Index">Strona g┼é├│wna</a>
                        </li>
                        <li b-l0rwnlryl9>
                            <a class="nav-link text-dark" href="/Statystyki/Index">Statystyki</a>
                        </li>
                        <li b-l0rwnlryl9 class="nav-item">
                            <a class="nav-link text-dark" href="/Home/ManageData">Dodaj wpis</a>
                        </li>
                        <li b-l0rwnlryl9 class="nav-item">
                            <a class="nav-link text-dark" href="/User/AllProfiles">U┼╝ytkownicy</a>
                        </li>
                        <li b-l0rwnlryl9 class="nav-item">
                            <a class="nav-link text-dark" href="/User/Profile?username=user">M├│j profil</a>
                        </li>
                        <li b-l0rwnlryl9 class="nav-item">
                            <a class="nav-link text-dark" href="/IO/Logout">Wyloguj (user)</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div b-l0rwnlryl9 class="container">
    <main b-l0rwnlryl9 role="main" class="pb-3">
        
<div class="d-flex gap-2 mb-3">
    <a class="btn btn-outline-secondary btn-sm" href="/Home/Index">Wszystkie</a>
    <a class="btn btn-outline-warning btn-sm" href="/Home/Index?bezOdpowiedzi=true">Pytania bez odpowiedzi</a>
</div>

<form method="get" class="d-flex gap-2 mb-4" action="/Home/Index">
    <input type="text" name="przedmiot" class="form-control form-control-sm"
           placeholder="Szukaj po przedmiocie..." />
    <input type="text" name="prowadzacy" class="form-control form-control-sm"
           placeholder="Szukaj po prowadz─ůcym..." />
    <button type="submit" class="btn btn-primary btn-sm">Szukaj</button>
</form>

<h2 class="mb-4">Ostatnie wpisy</h2>

    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="d-flex gap-2 align-items-center">
                    <a href="/User/Profile?username=Anonim">
                        <strong>Anonim</strong>
                    </a>
                        <span class="badge bg-primary">Matematyka</span>
                        <span class="badge bg-secondary">Kowalski</span>
                </div>
                <small class="text-muted">2026-05-28 16:17</small>
            </div>
            <p class="card-text mb-2">test</p>

                <div class="ms-3 border-start ps-3">
                        <div class="mb-2">
                            <a href="/User/Profile?username=Anonim">
                                <strong>Anonim</strong>
                            </a>
                            <small class="text-muted ms-2">2026-05-28 16:17</small>
                            <p class="mb-0">test odpowiedzi</p>
                        </div>
                </div>

            <form method="post" class="d-flex gap-2 mt-3" action="/Home/AddReply">
                <input type="hidden" name="postId" value="5" />
                <input type="text" name="tresc" class="form-control form-control-sm" placeholder="Odpowiedz..." />
                <button type="submit" class="btn btn-sm btn-outline-primary">Wy┼Ťlij</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GIC7mUbrmVNhvenKbbYPc4ZROYl5EPwynST0p4xftmhF5Fp_aAC0z-M_54Z5JUIunSZ18SQ9rc9_FVvMHKTXjd5qbNHVtZ0dFV6p874-DaEfvk8Vgm8RigxuioLuGT1BOLaw26MXLAmOcYhMC0RPco" /></form>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="d-flex gap-2 align-items-center">
                    <a href="/User/Profile?username=Anonim">
                        <strong>Anonim</strong>
                    </a>
                        <span class="badge bg-primary">Matematyka</span>
                        <span class="badge bg-secondary">Kowalski</span>
                </div>
                <small class="text-muted">2026-05-23 20:58</small>
            </div>
            <p class="card-text mb-2">dsada</p>


            <form method="post" class="d-flex gap-2 mt-3" action="/Home/AddReply">
                <input type="hidden" name="postId" value="4" />
                <input type="text" name="tresc" class="form-control form-control-sm" placeholder="Odpowiedz..." />
                <button type="submit" class="btn btn-sm btn-outline-primary">Wy┼Ťlij</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GIC7mUbrmVNhvenKbbYPc4ZROYl5EPwynST0p4xftmhF5Fp_aAC0z-M_54Z5JUIunSZ18SQ9rc9_FVvMHKTXjd5qbNHVtZ0dFV6p874-DaEfvk8Vgm8RigxuioLuGT1BOLaw26MXLAmOcYhMC0RPco" /></form>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="d-flex gap-2 align-items-center">
                    <a href="/User/Profile?username=Anonim">
                        <strong>Anonim</strong>
                    </a>
                        <span class="badge bg-warning text-dark">Pytanie</span>
                </div>
                <small class="text-muted">2026-05-23 20:54</small>
            </div>
            <p class="card-text mb-2">dsa</p>


            <form method="post" class="d-flex gap-2 mt-3" action="/Home/AddReply">
                <input type="hidden" name="postId" value="3" />
                <input type="text" name="tresc" class="form-control form-control-sm" placeholder="Odpowiedz..." />
                <button type="submit" class="btn btn-sm btn-outline-primary">Wy┼Ťlij</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GIC7mUbrmVNhvenKbbYPc4ZROYl5EPwynST0p4xftmhF5Fp_aAC0z-M_54Z5JUIunSZ18SQ9rc9_FVvMHKTXjd5qbNHVtZ0dFV6p874-DaEfvk8Vgm8RigxuioLuGT1BOLaw26MXLAmOcYhMC0RPco" /></form>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="d-flex gap-2 align-items-center">
                    <a href="/User/Profile?username=Anonim">
                        <strong>Anonim</strong>
                    </a>
                        <span class="badge bg-primary">Analiza matematyczna</span>
                        <span class="badge bg-secondary">Iksi&#x144;ska</span>
                </div>
                <small class="text-muted">2026-05-23 20:53</small>
            </div>
            <p class="card-text mb-2">M&#xF3;j nowy wpis o przedmiocie</p>


            <form method="post" class="d-flex gap-2 mt-3" action="/Home/AddReply">
                <input type="hidden" name="postId" value="2" />
                <input type="text" name="tresc" class="form-control form-control-sm" placeholder="Odpowiedz..." />
                <button type="submit" class="btn btn-sm btn-outline-primary">Wy┼Ťlij</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GIC7mUbrmVNhvenKbbYPc4ZROYl5EPwynST0p4xftmhF5Fp_aAC0z-M_54Z5JUIunSZ18SQ9rc9_FVvMHKTXjd5qbNHVtZ0dFV6p874-DaEfvk8Vgm8RigxuioLuGT1BOLaw26MXLAmOcYhMC0RPco" /></form>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="d-flex gap-2 align-items-center">
                    <a href="/User/Profile?username=Anonim">
                        <strong>Anonim</strong>
                    </a>
                </div>
                <small class="text-muted">2026-05-23 20:38</small>
            </div>
            <p class="card-text mb-2">dasd</p>

                <div class="ms-3 border-start ps-3">
                        <div class="mb-2">
                            <a href="/User/Profile?username=Anonim">
                                <strong>Anonim</strong>
                            </a>
                            <small class="text-muted ms-2">2026-05-28 16:18</small>
                            <p class="mb-0">dasd</p>
                        </div>
                        <div class="mb-2">
                            <a href="/User/Profile?username=Anonim">
                                <strong>Anonim</strong>
                            </a>
                            <small class="text-muted ms-2">2026-05-28 23:16</small>
                            <p class="mb-0">autotest reply</p>
                        </div>
                </div>

            <form method="post" class="d-flex gap-2 mt-3" action="/Home/AddReply">
                <input type="hidden" name="postId" value="1" />
                <input type="text" name="tresc" class="form-control form-control-sm" placeholder="Odpowiedz..." />
                <button type="submit" class="btn btn-sm btn-outline-primary">Wy┼Ťlij</button>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GIC7mUbrmVNhvenKbbYPc4ZROYl5EPwynST0p4xftmhF5Fp_aAC0z-M_54Z5JUIunSZ18SQ9rc9_FVvMHKTXjd5qbNHVtZ0dFV6p874-DaEfvk8Vgm8RigxuioLuGT1BOLaw26MXLAmOcYhMC0RPco" /></form>
        </div>
    </div>

    </main>
</div>

<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>

</body>
</html>
